/* CSS optimizado para exportación a PDF */

/* Configuración de página para PDF */
@page {
	size: A4;
	margin: 2cm 1.5cm;
}

/* Evitar saltos de página en elementos importantes */
h1, h2, h3, h4, h5, h6 {
	page-break-after: avoid;
	page-break-inside: avoid;
}

pre, blockquote, table {
	page-break-inside: avoid;
}

/* Mantener elementos relacionados juntos */
ul, ol {
	page-break-inside: avoid;
}

li {
	page-break-inside: avoid;
}

/* Estilos generales */
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 11pt;
	line-height: 1.5;
	color: #333;
	max-width: 100%;
	margin: 0;
	padding: 0;
}

/* Títulos optimizados para PDF */
h1 {
	font-size: 20pt;
	color: #1a1a1a;
	border-bottom: 2px solid #4a90e2;
	padding-bottom: 0.3em;
	margin-top: 1.5em;
	margin-bottom: 0.8em;
	font-weight: 600;
}

h2 {
	font-size: 16pt;
	color: #2c3e50;
	margin-top: 1.2em;
	margin-bottom: 0.6em;
	font-weight: 600;
	border-bottom: 1px solid #ddd;
	padding-bottom: 0.2em;
}

h3 {
	font-size: 13pt;
	color: #34495e;
	margin-top: 1em;
	margin-bottom: 0.5em;
	font-weight: 600;
}

h4 {
	font-size: 11pt;
	color: #455a64;
	margin-top: 0.8em;
	margin-bottom: 0.4em;
	font-weight: 600;
}

/* Párrafos */
p {
	margin: 0.5em 0;
	text-align: justify;
	orphans: 3;
	widows: 3;
}

/* Listas */
ul, ol {
	margin: 0.5em 0;
	padding-left: 1.5em;
}

li {
	margin: 0.3em 0;
}

/* Enlaces */
a {
	color: #4a90e2;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Código en línea */
:not(pre) > code {
	background: #f5f5f5;
	padding: 2px 5px;
	border-radius: 3px;
	color: #e83e8c;
	font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
	font-size: 9pt;
	border: 1px solid #e0e0e0;
}

/* Bloques de código */
pre {
	background: #f8f8f8;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 0.8em;
	margin: 0.8em 0;
	overflow-x: auto;
	font-size: 9pt;
	line-height: 1.4;
}

pre code {
	font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
	background: transparent;
	padding: 0;
	border: none;
	color: #333;
}

/* Bloques de cita */
blockquote {
	border-left: 3px solid #4a90e2;
	padding-left: 1em;
	margin: 0.8em 0;
	color: #555;
	font-style: italic;
	background: #f9f9f9;
	padding: 0.5em 1em;
}

/* Tablas */
table {
	border-collapse: collapse;
	width: 100%;
	margin: 1em 0;
	font-size: 10pt;
}

th, td {
	border: 1px solid #ccc;
	padding: 0.5em;
	text-align: left;
}

th {
	background-color: #f0f0f0;
	font-weight: 600;
	color: #2c3e50;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

/* Líneas horizontales */
hr {
	border: none;
	border-top: 1px solid #ddd;
	margin: 1.5em 0;
}

/* Imágenes */
img {
	max-width: 100%;
	height: auto;
	display: block;
	margin: 1em auto;
}

/* Negrita y cursiva */
strong, b {
	font-weight: 600;
	color: #1a1a1a;
}

em, i {
	font-style: italic;
}

/* Optimización para índice */
nav ul, nav ol {
	list-style-type: none;
	padding-left: 0;
}

nav li {
	margin: 0.4em 0;
	padding-left: 1em;
}

/* Cajas de nota/advertencia */
.note, .warning, .info {
	padding: 0.8em;
	margin: 1em 0;
	border-radius: 4px;
	border-left: 4px solid;
}

.note {
	background: #e7f3ff;
	border-color: #2196f3;
}

.warning {
	background: #fff3cd;
	border-color: #ffc107;
}

.info {
	background: #d1ecf1;
	border-color: #17a2b8;
}

/* Ajustes finales para impresión */
@media print {
	body {
		font-size: 10pt;
	}
	
	a {
		color: #000;
	}
	
	a[href]:after {
		content: none;
	}
	
	/* Evitar que el índice se rompa */
	nav {
		page-break-after: always;
	}
}
                